spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantdb
spring.datasource.username=herman
spring.datasource.password=ambinina


spring.graphql.graphiql.enabled=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect