spring.datasource.url=jdbc:postgresl://dpg-cl5ak0t6fh7c73ejne00-a.oregon-postgres.render.com:5432/ecommerce_pfbi
spring.datasource.username=herman
spring.datasource.password=BNCoEZFFe0tH3OoLTmsiw0gXWlijQ6PL
spring.datasource.driver-class-name=org.postgresql.Driver


spring.graphql.graphiql.enabled=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
